spring.datasource.url=jdbc:mysql://192.168.1.102:3310/edms_db?useSSL=true
spring.datasource.username=ginebra
spring.datasource.password=worldwide
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=50020
server.ssl.key-store=pc.p12
server.ssl.key-store-password=txtDIS
server.ssl.key-password=txtDIS
server.ssl.keyStoreType=PKCS12
