server.locations=this.pc,local.network,remote.client
server.addresses=localhost,192.168.1.100,dyvek.duckdns.org
server.keystores=pc,dyvek,dyvek-wan;
server.default=@default.server@
server.port=50000
app.version=@project.version@ch
client.name=Dyvek
go.live=2017-04-01
prefix.module=Dyvek
pricing.uom=KG
default.billing.name=DYVEK TRADING
default.billing.address=8/F, 1500 MAKATA ST., STA. CRUZ, MANILA
alternate.billing.name=ACURA COMMERCIAL
alternate.billing.address=2227 JOSE ABAD SANTOS ST., TONDO, MANILA
alternate.billing.items=FOC,FOD,CC
