<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ph.txtdis</groupId>
		<artifactId>txtdis-parent</artifactId>
		<version>0.9.2.3</version>
	</parent>

	<artifactId>mgdc-smis-parent</artifactId>
	<packaging>pom</packaging>
	<name>MGDC SMIS Parent</name>

	<modules>
		<module>txtdis-mgdc-smis</module>
		<module>rest-mgdc-smis</module>
		<module>javafx-mgdc-smis</module>
	</modules>
</project>