# txtDIS

./: .gitignore
txtdis-parent/: .project  pom.xml
txtdis-parent/dyvek-parent/: .project  pom.xml
txtdis-parent/dyvek-parent/javafx-dyvek/: .project  pom.xml
txtdis-parent/dyvek-parent/javafx-dyvek/src/main/resources/: server.properties
txtdis-parent/dyvek-parent/rest-dyvek/: .project  pom.xml
txtdis-parent/dyvek-parent/rest-dyvek/src/main/java/ph/txtdis/: PersistenceConfiguration.java
txtdis-parent/dyvek-parent/rest-dyvek/src/main/resources/: application.properties  client.properties  dyvek.p12  server.properties
txtdis-parent/dyvek-parent/shared-dyvek/: .project  pom.xml
txtdis-parent/mgdc-ccbpi-parent/: .project  pom.xml
txtdis-parent/mgdc-ccbpi-parent/javafx-mgdc-ccbpi/: .project  mgdc-ccbpi.p12  pc.p12  pom.xml
txtdis-parent/mgdc-ccbpi-parent/javafx-mgdc-ccbpi/src/main/java/ph/txtdis/: App.java
txtdis-parent/mgdc-ccbpi-parent/javafx-mgdc-ccbpi/src/main/resources/: server.properties
txtdis-parent/mgdc-ccbpi-parent/javafx-mgdc-ccbpi/src/main/resources/config/: mgdc-ccbpi.p12  server.properties
txtdis-parent/mgdc-ccbpi-parent/rest-mgdc-ccbpi/: .classpath  .project  pom.xml
txtdis-parent/mgdc-ccbpi-parent/rest-mgdc-ccbpi/src/main/java/ph/txtdis/: PersistenceConfiguration.java  Revision2.java  Revision2Impl.java  Revision3.java  Revision3Impl.java  ServerApp.java
txtdis-parent/mgdc-ccbpi-parent/rest-mgdc-ccbpi/src/main/resources/: application.properties  banner.txt  client.properties  server.properties
txtdis-parent/mgdc-ccbpi-parent/rest-mgdc-ccbpi/src/main/resources/config/: application.properties  client.properties  server.properties
txtdis-parent/mgdc-ccbpi-parent/shared-mgdc-ccbpi/: .project  pom.xml
txtdis-parent/mgdc-ccbpi-parent/txtdis-mgdc-ccbpi/: .project  pom.xml
txtdis-parent/mgdc-gsm-parent/: pom.xml
txtdis-parent/mgdc-gsm-parent/edms-mgdc-gsm2/: pom.xml
txtdis-parent/mgdc-gsm-parent/edms-mgdc-gsm2/src/main/resources/: application.properties  edms.properties
txtdis-parent/mgdc-gsm-parent/edms-mgdc-gsm3/: pom.xml
txtdis-parent/mgdc-gsm-parent/edms-mgdc-gsm3/src/main/resources/: application.properties  edms.properties
txtdis-parent/mgdc-gsm-parent/javafx-mgdc-gsm2/: pom.xml
txtdis-parent/mgdc-gsm-parent/javafx-mgdc-gsm2/src/main/resources/: server.properties
txtdis-parent/mgdc-gsm-parent/javafx-mgdc-gsm3/: pom.xml
txtdis-parent/mgdc-gsm-parent/javafx-mgdc-gsm3/src/main/resources/: server.properties
txtdis-parent/mgdc-gsm-parent/rest-mgdc-gsm2/: pom.xml
txtdis-parent/mgdc-gsm-parent/rest-mgdc-gsm2/src/main/resources/: application.properties  client.properties  mgdc-gsm-wan.p12  mgdc-gsm.p12  server.properties
txtdis-parent/mgdc-gsm-parent/rest-mgdc-gsm3/: pom.xml
txtdis-parent/mgdc-gsm-parent/rest-mgdc-gsm3/src/main/resources/: application.properties  client.properties  server.properties
txtdis-parent/mgdc-gsm-parent/txtdis-edms-mgdc-gsm/: pom.xml
txtdis-parent/mgdc-gsm-parent/txtdis-edms-mgdc-gsm/src/main/java/ph/txtdis/: SecurityConfiguration.java  ServerApp.java
txtdis-parent/mgdc-gsm-parent/txtdis-javafx-mgdc-gsm/: pom.xml
txtdis-parent/mgdc-gsm-parent/txtdis-mgdc-gsm/: .classpath  .project  pom.xml
txtdis-parent/mgdc-gsm-parent/txtdis-rest-mgdc-gsm/: pom.xml
txtdis-parent/mgdc-gsm-parent/txtdis-rest-mgdc-gsm/src/main/java/ph/txtdis/: PersistenceConfiguration.java
txtdis-parent/mgdc-smis-parent/: .project  pom.xml
txtdis-parent/mgdc-smis-parent/javafx-mgdc-smis/: .classpath  .project  mgdc-smis.p12  pom.xml
txtdis-parent/mgdc-smis-parent/javafx-mgdc-smis/src/main/resources/: server.properties
txtdis-parent/mgdc-smis-parent/javafx-mgdc-smis/src/main/resources/config/: server.properties
txtdis-parent/mgdc-smis-parent/rest-mgdc-smis/: .classpath  .project  pom.xml
txtdis-parent/mgdc-smis-parent/rest-mgdc-smis/src/main/java/ph/txtdis/: ServerApp.java
txtdis-parent/mgdc-smis-parent/rest-mgdc-smis/src/main/resources/: application.properties  client.properties  server.properties
txtdis-parent/mgdc-smis-parent/rest-mgdc-smis/src/main/resources/config/: application.properties  client.properties  server.properties
txtdis-parent/mgdc-smis-parent/txtdis-mgdc-smis/: .project  pom.xml
txtdis-parent/pcppi-parent/: .project  pom.xml
txtdis-parent/pcppi-parent/rest-sms-pcppi/: .classpath  .project  pom.xml
txtdis-parent/pcppi-parent/rest-sms-pcppi/src/main/java/ph/txtdis/: PersistenceConfiguration.java
txtdis-parent/pcppi-parent/rest-sms-pcppi/src/main/resources/config/: application.properties  client.properties  server.properties
txtdis-parent/txtdis-javafx/: .project  pom.xml
txtdis-parent/txtdis-javafx-beverage/: pom.xml
txtdis-parent/txtdis-javafx-beverage/src/main/java/ph/txtdis/app/: AbstractRmaReplacementApp.java  BadRmaReplacementApp.java  BadRmaReplacementAppImpl.java  GoodRmaReplacementApp.java  GoodRmaReplacementAppImpl.java
txtdis-parent/txtdis-javafx-beverage/src/main/java/ph/txtdis/service/: AbstractRmaReplacementService.java  BadRmaReplacementService.java  BadRmaReplacementServiceImpl.java  GoodRmaReplacementService.java  GoodRmaReplacementServiceImpl.java  RmaReplacementService.java
txtdis-parent/txtdis-javafx-mgdc/: pom.xml
txtdis-parent/txtdis-javafx-mgdc/src/main/java/ph/txtdis/app/: VatApp.java  (+17 more)
txtdis-parent/txtdis-javafx/src/main/java/ph/txtdis/: App.java
txtdis-parent/txtdis-javafx/src/main/resources/css/: base.css
txtdis-parent/txtdis-mgdc/: pom.xml
txtdis-parent/txtdis-phone/: .project  pom.xml
txtdis-parent/txtdis-rest/: .project  pom.xml
txtdis-parent/txtdis-rest-client/: pom.xml
txtdis-parent/txtdis-rest-mgdc/: pom.xml
txtdis-parent/txtdis-rest-mgdc/src/main/java/ph/txtdis/: SecurityConfiguration.java
txtdis-parent/txtdis-rest-server/: .project  pom.xml
txtdis-parent/txtdis-rest/src/main/java/ph/txtdis/: SecurityConfiguration.java  ServerApp.java
txtdis-parent/txtdis-salesforce/: .project  pom.xml
txtdis-parent/txtdis-shared/: .classpath  .project  pom.xml
txtdis-parent/txtdis-shared/src/main/resources/: bin.xml  txtdis.iss
(+3327 files in other folders)
