<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ph.txtdis</groupId>
		<artifactId>mgdc-smis-parent</artifactId>
		<version>0.9.2.2</version>
	</parent>

	<artifactId>txtdis-mgdc-smis</artifactId>
	<name>Shared MGDC SMIS Module</name>

	<dependencies>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-salesforce</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>