<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ph.txtdis</groupId>
        <artifactId>dyvek-parent</artifactId>
        <version>1.0.1.8</version>
    </parent>

    <artifactId>javafx-dyvek</artifactId>
    <name>txtDIS Dyvek Client</name>

    <properties>
        <default.server>local.network</default.server>
        <header.type>gui</header.type>
        <host.type>${project.artifactId}</host.type>
        <icon.name>dyvek</icon.name>
        <key.store>dyvek</key.store>
        <start-class>ph.txtdis.App</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>shared-dyvek</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>txtdis-javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>txtdis-printer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dyvek</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>