client.id=116718
client.initials=MGDC
client.name=MAGNUM GROWTH DISTRIBUTION
client.area=Greater Manila Area"
client.cluster=NORTH GMA
client.ops.mgr=ABEL LIM

invoice.booklet.leaf.count=50
invoice.line.item.count=14

go.live=2015-11-30

grace.period.invoicing=2
grace.period.cash.deposit=2
grace.period.check.deposit=7

mail.sender=ENC(dE5RPjwtcuevOwdVg5LZZNdGIbxK3Jb+Co0hehYyPgHRYq5vy7s5zg==)
mail.sender.password=ENC(W9mlzPeWWGrdQ9tpVRvb2aZuxJGFFrrhPo50WEXXtqI=)
mail.recipient=ENC(zSN2Hzq+MychKKdhMPAiztJc6BuFDuVNxO5MgRRh70QLbCYVqneARw==)
mail.recipient.password=ENC(PC2bnWrd177KPJSr6TeTDi0vrxXyiCHgaMm2yJBEgbg=)

salesforce.start=2016-02-01

tax.classification=Vatable

vat.percent=12

vendor.id=488
vendor.supervisor=DANJO MANGANA
vendor.dis.go.live=2016-02-01
