<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ph.txtdis</groupId>
		<artifactId>mgdc-gsm-parent</artifactId>
		<version>1.0.1.5</version>
	</parent>

	<artifactId>txtdis-edms-mgdc-gsm</artifactId>
	<name>Shared txtDIS eDMS Module</name>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-mgdc-gsm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>