<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ph.txtdis</groupId>
		<artifactId>mgdc-smis-parent</artifactId>
		<version>0.9.5.1</version>
	</parent>

	<artifactId>javafx-mgdc-smis</artifactId>
	<name>txtDIS SMIS ${server.site}Client</name>

	<properties>
		<header.type>gui</header.type>
		<host.type>${project.artifactId}</host.type>
		<icon.name>txtdis-smis</icon.name>
		<start-class>ph.txtdis.App</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-javafx-mgdc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-mgdc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-salesforce</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>offsite</id>
			<properties>
				<default.server>this.pc</default.server>
				<key.store>pc</key.store>
				<server.site>OffSite</server.site>
			</properties>
		</profile>
		<profile>
			<id>onsite</id>
			<properties>
				<default.server>local.network</default.server>
				<key.store>mgdc-smis</key.store>
				<server.site></server.site>
			</properties>
		</profile>
		<profile>
			<id>mgdc-smis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>${start-class}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>