<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ph.txtdis</groupId>
        <artifactId>mgdc-gsm-parent</artifactId>
        <version>1.0.1.6</version>
    </parent>

    <artifactId>txtdis-javafx-mgdc-gsm</artifactId>
    <name>Shared txtDIS GSM Client Module</name>

    <dependencies>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>txtdis-javafx-mgdc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>txtdis-mgdc-gsm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>