client.initials=MGDC

go.live=2016-09-01

grace.period.invoicing=2
grace.period.cash.deposit=2
grace.period.check.deposit=7

invoice.booklet.leaf.count=50
invoice.line.item.count=14

mail.sender=ENC(dEo/PJRCIhaxLwyGw5RnNQUvyo3re4POy2kla21fmmqeLg/WzKFH/A==)
mail.sender.password=ENC(4Iz9wYp0Ii/vSMj0zlW4bHMCIrZR/zVhuZkxy4CFatk=)
mail.recipient=ENC(AbqbWkiynUDUTCnramCWp4r/nJvH4i01g8l8XuMoPz45d8ai2rSxRQ==)
mail.recipient.password=ENC(XFTsXdEFJR5RvYviIQfyZ7e7gFwmDyKt0OAwdHipMWY=)

vat.percent=12

vendor.id=1
vendor.name=GINEBRA SAN MIGUEL, INC.
vendor.barangay=GREENHILLS
vendor.city=SAN JUAN
vendor.province=NCR
vendor.dis.go.live=2016-03-01

branch.names=MGDC GSM1,\
				 MGDC GSM2,\
				 MGDC GSM3
branch.barangays=APOLONIO SAMSON,\
					  SANTA ANA,\
					  SANTA ANA
branch.cities=QUEZON CITY,\
				  MANILA,\
				  MANILA
branch.provinces=NCR,\
					  NCR,\
					  NCR

bank.names=EWT,\
			  CREDIT MEMO,\
			  ASIA UNITED BANK,\
			  BANK OF COMMERCE,\
			  BANK ONE,\
			  BDO,\
			  BPI,\
			  CHINABANK,\
			  CITYSTATE BANK,\
			  EASTWEST BANK,\
			  MALAYAN BANK,\
			  METROBANK,\
			  PNB,\
			  PSB,\
			  RCBC,\
			  SECURITY BANK,\
			  UCPB,\
			  UNIONBANK
