server.locations=this.pc,local.network,remote.client
server.addresses=localhost,192.168.254.1,hvn.duckdns.org
server.keystores=pc,mgdc-ccbpi,mgdc-ccbpi-wan;
server.default=@default.server@
server.port=50002
