go.live=2016-03-01

client.user=Magnum3
client.name=MGDC GSM3
client.barangay=SANTA ANA
client.city=MANILA
client.province=NCR

pickup.plate=RKJ-975

prefix.customer=01-Cust-
prefix.so=SO-MAG301-
prefix.cm=CM-
prefix.pay=01-
prefix.ref=01-

invoice.start.id=60000
vendor.id=1

bank.asiaunited=ASIA UNITED BANK
bank.commerce=BANK OF COMMERCE
bank.one=BANK ONE
bank.bdo=BDO
bank.bpi=BPI
bank.china=CHINABANK
bank.citystate=CITYSTATE BANK
bank.eastwest=EASTWEST BANK
bank.malayan=MALAYAN BANK
bank.metro=METROBANK
bank.pnb=PNB
bank.psb=PSB
bank.rcbc=RCBC
bank.security=SECURITY BANK
bank.ucpb=UCPB
bank.union=UNIONBANK

aliases.asiaunited=AB,AUB,ASIAUNITEDBANK,ASIAN BANK
aliases.commerce=BOC,BC
aliases.one=BANKONE,BO
aliases.bdo=BANKDEORO
aliases.bpi=BPI
aliases.china=CHINA BANK,CB
aliases.citystate=CITYSTATESSAVINGBANK,CSB
aliases.eastwest=EASTWEST,EAST WEST,EAST WEST BANK,EW
aliases.malayan=MALAYAN BANK
aliases.metro=METRO BANK,MTB,MBTC,MB
aliases.pnb=PHILIPPINENATIONALBANK,PHILLIPINE NATIONAL BANK
aliases.psb=PSB
aliases.rcbc=RCBC
aliases.security=SB
aliases.ucpb=UCPB
aliases.union=UB
