server.locations=this.pc,local.network,remote.client
server.addresses=localhost,192.168.1.100,sta-ana-mgdc-txtdis.duckdns.org
server.keystores=pc,mgdc-gsm,mgdc-gsm-wan
server.default=@default.server@
server.port=50021
app.version=@project.version@ch
prefix.module=GSM2
prefix.truck=MGDC2TR
pricing.uom=CS
vendor.id=1
go.live=2017-05-01
droar.go.live=2017-07-15
adjusting.accounts=BANK OF JACKIE,\
			  BANK OF RONALD
limited.fund.account=BANK OF JACKIE
account.fund.limit=2000000
financial.papers=EWT,\
			  CREDIT MEMO
min.qty.to.avail.discount=10
invoice.line.item.count=14
