server.locations=this.pc,local.network,remote.client
server.addresses=localhost,192.168.1.100,ccbpi.duckdns.org
server.keystores=pc,mgdc-ccbpi,mgdc-ccbpi-wan;
server.default=@default.server@
server.port=50051

app.version=@project.version@ch
go.live=2016-10-03
max.delivery.return.percent=3
prefix.module=COKE
pricing.uom=CS
route.initial=E
