<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ph.txtdis</groupId>
	<artifactId>txtdis-parent</artifactId>

	<organization>
		<name>txtDIS.ph</name>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<version>0.9.5.1</version>
	<packaging>pom</packaging>
	<name>txtDIS Parent POM</name>

	<modules>
		<module>mgdc-ccbpi-parent</module>
		<module>mgdc-gsm-parent</module>
		<module>mgdc-smis-parent</module>
		<module>pcppi-parent</module>
		<module>txtdis-javafx</module>
		<module>txtdis-javafx-beverage</module>
		<module>txtdis-javafx-mgdc</module>
		<module>txtdis-mgdc</module>
		<module>txtdis-phone</module>
		<module>txtdis-rest</module>
		<module>txtdis-rest-client</module>
		<module>txtdis-rest-mgdc</module>
		<module>txtdis-salesforce</module>
		<module>txtdis-shared</module>
	</modules>

	<properties>
		<resources.dir>${basedir}/src/main/resources</resources.dir>
		<setup.config.dir>C:/Users/txtDIS/git/txtDIS/txtdis-parent/txtdis-shared/src/main/resources</setup.config.dir>
		<key.store.dir>${resources.dir}</key.store.dir>
		<setup.name>${project.name} ${app.type} ${project.version}</setup.name>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<hibernate.version>5.2.4.Final</hibernate.version>
		<jackson.version>2.8.5</jackson.version>
		<json.version>20160810</json.version>
		<selenium.version>3.0.1</selenium.version>
		<spring-security.version>4.2.0.RELEASE</spring-security.version>
		<tomcat.version>8.5.6</tomcat.version>
		<zxing.version>3.3.0</zxing.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>7.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.journeyapps</groupId>
				<artifactId>zxing-android-embedded</artifactId>
				<version>3.2.0@aar</version>
			</dependency>
			<dependency>
				<groupId>com.neuronrobotics</groupId>
				<artifactId>nrjavaserial</artifactId>
				<version>3.12.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.tess4j</groupId>
				<artifactId>tess4j</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.winsw</groupId>
				<artifactId>winsw</artifactId>
				<version>1.18</version>
				<classifier>bin</classifier>
				<type>exe</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.15</version>
			</dependency>
			<dependency>
				<groupId>org.atteo</groupId>
				<artifactId>evo-inflector</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.smslib</groupId>
				<artifactId>smslib</artifactId>
				<version>3.5.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>new</id>
			<properties>
				<lib.jars>*</lib.jars>
				<app.type>Setup</app.type>
			</properties>
		</profile>
		<profile>
			<id>update</id>
			<properties>
				<lib.jars>txtdis*.*</lib.jars>
				<app.type>Patch</app.type>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>distribution-package</id>
							<phase>install</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<finalName>txtDIS</finalName>
								<descriptors>
									<descriptor>${setup.config.dir}/bin.xml</descriptor>
								</descriptors>
								<recompressZippedFiles>false</recompressZippedFiles>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${start-class}</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<delimiters>
							<delimiter>@</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.12</version>
					<executions>
						<execution>
							<id>l4j</id>
							<phase>install</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
							<configuration>
								<headerType>${header.type}</headerType>
								<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
								<outfile>${project.build.directory}/${project.name}.exe</outfile>
								<downloadUrl>http://java.com/download</downloadUrl>
								<icon>${resources.dir}/${icon.name}.ico</icon>
								<jre>
									<minVersion>1.8.0</minVersion>
									<jdkPreference>preferJre</jdkPreference>
								</jre>
								<versionInfo>
									<fileVersion>${project.version}</fileVersion>
									<txtFileVersion>${project.version}</txtFileVersion>
									<fileDescription>${project.description}</fileDescription>
									<copyright>2013 ${project.organization.name}</copyright>
									<productVersion>${project.version}</productVersion>
									<txtProductVersion>${project.version}</txtProductVersion>
									<productName>${project.name}</productName>
									<internalName>${project.artifactId}-${project.version}</internalName>
									<companyName>${project.organization.name}</companyName>
									<originalFilename>${project.name} ${project.version}.exe</originalFilename>
								</versionInfo>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
					<executions>
						<execution>
							<id>iscc</id>
							<phase>install</phase>
							<configuration>
								<executable>C:/Users/txtDIS/InnoSetup5/ISCC.exe</executable>
								<workingDirectory>${setup.config.dir}</workingDirectory>
								<arguments>
									<argument>/OC:/Users/txtDIS/Documents/txtdis/inno</argument>
									<argument>/DMyApp=txtDIS</argument>
									<argument>/DMyAppName=${project.name}</argument>
									<argument>/DMyAppExeName=${project.name}.exe</argument>
									<argument>/DMyAppPublisher=${project.organization.name}</argument>
									<argument>/DMyAppType=${host.type}</argument>
									<argument>/DMyAppVersion=${project.version}</argument>
									<argument>/DMyAppVersionName=${setup.name}</argument>
									<argument>/DMyResourceDir=${resources.dir}</argument>
									<argument>/DMyTargetDir=${project.build.directory}</argument>
									<argument>/DMyKeyStoreDir=${key.store.dir}</argument>
									<argument>/DMyKeyStore=${key.store}</argument>
									<argument>/DMyIconName=${icon.name}</argument>
									<argument>/DMyJars=${lib.jars}</argument>
									<argument>txtdis.iss</argument>
								</arguments>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>${resources.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
