<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ph.txtdis</groupId>
		<artifactId>mgdc-smis-parent</artifactId>
		<version>0.9.2.3</version>
	</parent>

	<artifactId>rest-mgdc-smis</artifactId>
	<name>txtDIS SMIS ${server.site}Server</name>

	<properties>
		<header.type>console</header.type>
		<host.type>${project.artifactId}</host.type>
		<icon.name>txtdis-mgdc-smis</icon.name>
		<start-class>ph.txtdis.ServerApp</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-phone</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-mgdc-smis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>offsite</id>
			<properties>
				<key.store>pc</key.store>
				<server.site>OffSite</server.site>
			</properties>
		</profile>
		<profile>
			<id>onsite</id>
			<properties>
				<key.store>mgdc-smis</key.store>
				<server.site></server.site>
			</properties>
		</profile>
		<profile>
			<id>mgdc-smis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>${start-class}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>