client.initials=MGDC

mail.sender=ENC(dE5RPjwtcuevOwdVg5LZZNdGIbxK3Jb+Co0hehYyPgHRYq5vy7s5zg==)
mail.sender.password=ENC(W9mlzPeWWGrdQ9tpVRvb2aZuxJGFFrrhPo50WEXXtqI=)
mail.recipient=ENC(zSN2Hzq+MychKKdhMPAiztJc6BuFDuVNxO5MgRRh70QLbCYVqneARw==)
mail.recipient.password=ENC(PC2bnWrd177KPJSr6TeTDi0vrxXyiCHgaMm2yJBEgbg=)

go.live=2016-10-03

grace.period.invoicing=2
grace.period.cash.deposit=2
grace.period.check.deposit=7

invoice.booklet.leaf.count=50
invoice.line.item.count=14

vat.percent=12

vendor.id=1
vendor.dis.go.live=2016-10-03
