<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ph.txtdis</groupId>
		<artifactId>mgdc-ccbpi-parent</artifactId>
		<version>1.0.1.5</version>
	</parent>
	
	<artifactId>shared-mgdc-ccbpi</artifactId>
	<name>Shared txtDIS CCBPI Module</name>

	<dependencies>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-mgdc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>