<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ph.txtdis</groupId>
        <artifactId>txtdis-parent</artifactId>
        <version>1.0.1.8</version>
    </parent>

    <artifactId>txtdis-rest-mgdc</artifactId>
    <name>Shared txtDIS MGDC REST Module</name>

    <dependencies>
        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>txtdis-mgdc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>txtdis-rest-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>