<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ph.txtdis</groupId>
    <artifactId>mgdc-ccbpi-parent</artifactId>
    <version>0.9.2.2</version>
  </parent>
  
  <artifactId>rest-mgdc-ccbpi</artifactId>
	<name>txtDIS CCBPI ${server.site}Server</name>

	<properties>
		<start-class>ph.txtdis.ServerApp</start-class>
		<icon.name>txtdis-mgdc-ccbpi</icon.name>
		<header.type>console</header.type>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-mgdc-ccbpi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ph.txtdis</groupId>
			<artifactId>txtdis-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>offsite</id>
			<properties>
				<key.store>pc</key.store>
				<server.site>OffSite</server.site>
			</properties>
		</profile>
		<profile>
			<id>onsite</id>
			<properties>
				<key.store>mgdc-ccbpi</key.store>
				<server.site></server.site>
			</properties>
		</profile>
		<profile>
			<id>mgdc-smis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>