server.locations=this.pc,local.network,remote.client
server.addresses=localhost,192.168.254.1,smb.duckdns.org
server.keystores=pc,mgdc-smis,mgdc-smis-wan;
server.default=@default.server@
server.port=50001

app.version=@project.version@ch
prefix.module=SMIS
pricing.uom=PC
