spring.datasource.url=jdbc:postgresql://localhost:5432/mgdc_gsm2
spring.datasource.username=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
spring.datasource.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=50021
server.ssl.key-store=@key.store@.p12
server.ssl.key-store-password=txtDIS
server.ssl.key-password=txtDIS
server.ssl.keyStoreType=PKCS12
