client.initials=MGDC
go.live=2017-05-01
grace.period.invoicing=3
grace.period.cash.deposit=2
grace.period.check.deposit=7
mail.sender=ENC(dEo/PJRCIhaxLwyGw5RnNQUvyo3re4POy2kla21fmmqeLg/WzKFH/A==)
mail.sender.password=ENC(4Iz9wYp0Ii/vSMj0zlW4bHMCIrZR/zVhuZkxy4CFatk=)
mail.recipient=ENC(+LGHFV0gjTxpIYOoxK6L2j3IGSkhMbvUNSCOSV1+rjvfew0tmaSOtg==)
mail.recipient.password=ENC(lO/zzqvKttnPW3y9pwN07drPNImQ2n/GeZAA1UYkv0c=)
vat.percent=12
invoice.line.item.count=14
pricing.uom=CS
customer.discount.computation.no.of.months=4
customer.discount.required.avg.monthly.qty=10
months.without.sales.to.trigger.inactivity=3
remittance.validation.period.in.days=15
vendor.id=1
vendor.name=GINEBRA SAN MIGUEL, INC.
vendor.barangay=GREENHILLS
vendor.city=SAN JUAN
vendor.province=NCR
vendor.dis.go.live=2016-03-01
branch.names=MGDC GSM1,\
				 MGDC GSM2,\
				 MGDC GSM3
branch.barangays=APOLONIO SAMSON,\
					  SANTA ANA,\
					  SANTA ANA
branch.cities=QUEZON CITY,\
				  MANILA,\
				  MANILA
branch.provinces=NCR,\
					  NCR,\
					  NCR
bank.names=EWT,\
			  CREDIT MEMO,\
			  ASIA UNITED BANK,\
			  BANK OF COMMERCE,\
			  BANK ONE,\
			  BDO,\
			  BPI,\
			  CHINABANK,\
			  CITYSTATE BANK,\
			  EASTWEST BANK,\
			  MALAYAN BANK,\
			  METROBANK,\
			  PNB,\
			  PSB,\
			  RCBC,\
			  SECURITY BANK,\
			  UCPB,\
			  UNIONBANK
adjusting.accounts=BANK OF JACKIE,\
			  BANK OF RONALD
