com.port=COM9
server.ip.address=192.168.1.100
interface.server.address=localhost
interface.server.keystore=pc.p12
interface.server.location=this.pc
interface.server.port=50020
inventory.server.password=ENC(mD5NAIz8CLLhzBWOToxxHsIA6CEeyMAb)
inventory.server.address=192.168.1.100
inventory.server.keystore=mgdc-gsm.p12
inventory.server.location=local.network
inventory.server.port=50031
database.version=9.5
database.name=mgdc_gsm2
database.password=PGPASSWORD
app.version=@project.version@
