server.locations=this.pc,local.network,remote.client
server.addresses=localhost,192.168.1.100,gsm.duckdns.org
server.keystores=pc,mgdc-gsm,mgdc-gsm-wan;
server.default=@default.server@
server.port=50031

app.version=@project.version@ch
go.live=2016-09-01
prefix.module=GSM3
prefix.truck=MGDC3TR
pricing.uom=CS
vendor.id=1